firebase.db.url = https://bttc-cb6f6.firebaseio.com/
firebase.api.key =AIzaSyAFTUiQP_nX4YKIE7WgsZIwnqL39q6UrRE
firebase.identity.key = https://www.googleapis.com/identitytoolkit/v3/relyingparty/
server.port=8086
firebase.config.file = serviceAccountKey.json
spring.async.deferred.timeout =50

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.social.facebook.appId=195504531278899
spring.social.facebook.appSecret=b4c1121fd285faec886268a8b1fad69b
app.facebook.webhooks.token=


vibeville.rabbit.host=http://vibevillerabbit.vibevillerabbit.rancher.internal:8087/api/user
